TO DO `(ON LIVE)`
=====
** GLOBAL **
1. Delete license log post type and meta
2. Disable EDD Style
3. Disable elementor style & font
4. Asesome support file upload jpg,jpeg,png,gif,pdf,doc,docx
5. Disable Font/Color Elementor
6. Change Blog writter
**FOOTER**
___
1. Add **Terms & Conditions** and **Support** Menu
2. Add **Mailchilmp Subscription Form** shortcode


Create Page:
Select page template `My Account`
 * My Account ( Purchase History )
   - Downloads (class: `pluginever-downloads`)
   - Account Info (class: `pluginever-account-info`)
   - My Tickets
   - Submit Ticket

Install `Awesome Support`

Modify `Login` and `Register` page and use Easy Digital Downloads shortcodes.
