Create Page:
Select page template `My Account`
 * My Account ( Purchase History )
   - Downloads (class: `pluginever-downloads`)
   - Account Info (class: `pluginever-account-info`)
   - My Tickets
   - Submit Ticket

Install `Awesome Support`

Modify `Login` and `Register` page and use Easy Digital Downloads shortcodes.
